<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
      <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
      <OpenApiDocumentsDirectory>../specs-generated</OpenApiDocumentsDirectory>
      <OpenApiGenerateDocumentsOptions>--file-name openapi</OpenApiGenerateDocumentsOptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Authentication.ApiKey" Version="8.0.1" />
    <PackageReference Include="Gridify" Version="2.15.*" />
    <PackageReference Include="Gridify.EntityFramework" Version="2.15.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.*-*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.*-*" /> <!-- can be removed after Gridify fully supports asp.net 9 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.*-*" /> <!-- can be removed after Gridify fully supports asp.net 9 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.*-*" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.*-*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.0.*-*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.*-*" />
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.*-*" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.*-*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.*-*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.*" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.*" />
  </ItemGroup>

</Project>
