# bank-api

./: .dockerignore  .editorconfig  .env.sample  .gitignore  .spectral.ruleset.bank.yml  .spectral.yml  Api.Collection.sln  BankApi.sln  BankApi.slnx  Dockerfile  README.md  aspire.config.json  global.json  nuget.config
.arazzo/: README.md  run.py  v1_arazzo.yaml
.certs/: AspNetDev.pfx  ZscalerRootCA.crt
.devcontainer/: Dockerfile  devcontainer-lock.json  devcontainer.json
.github/: dependabot.yml
.kiota/: apimanifest.json  workspace.json
.spectral/: main.yml  ruleset.bank.yml  ruleset.owasp2023.json
BankApi.Core/: BankApi.Core.csproj
BankApi.Core/Defaults/: Attribute.Generic.cs  Attribute.Identity.cs  Attribute.Paging.cs  Builder.Auth.cs  Builder.AzureClients.cs  Builder.Compliance.cs  Builder.Cors.cs  Builder.Dapr.cs  Builder.Data.cs  Builder.DownstreamApi.cs  Builder.ErrorHandling.cs  Builder.Json.cs  Builder.Logging.cs  Builder.MCP.cs  Builder.OpenApi.cs  Builder.RateLimit.cs  Builder.Storage.cs  GlobalConfiguration.cs  Helper.AddApiVersionHeaderMiddleware.cs  Helper.ApiVersionHeaderMiddleware.cs  Helper.EntraIdTokenReuseMiddleware.cs  Helper.GridPaging.cs  Helper.GridQuery.cs  Helper.Jwk.cs  Helper.JwsResponseSigningMiddleware.cs  Helper.KiotaServiceCollectionExtensions.cs  Helper.KubernetesServiceAccountExtensions.cs  Helper.OpenApiAnyFactory.cs  Helper.OpenApiFactory.cs  Helper.Taxonomy.cs  Transformer.ComponentHeaders.cs  Transformer.ComponentResponses.cs  Transformer.ComponentSchemas.cs  Transformer.ConcurrencySchema.cs  Transformer.DocInfo.cs  Transformer.ExampleSchema.cs  Transformer.GuidSchema.cs  Transformer.Operation.cs  Transformer.SecurityScheme.cs  Transformer.Webhooks.cs
BankApi.Core/DownstreamClients/GitHub/Models/: BasicError.cs  NullableSimpleUser.cs  ReactionRollup.cs  Release.cs  ReleaseAsset.cs  ReleaseAsset_state.cs  ReleaseNotesContent.cs  SimpleUser.cs
BankApi.Core/DownstreamClients/GitHub/Repos/: ReposRequestBuilder.cs
BankApi.Core/DownstreamClients/GitHub/Repos/Item/Item/Releases/GenerateNotes/: GenerateNotesPostRequestBody.cs  GenerateNotesRequestBuilder.cs
BankApi.Core/DownstreamClients/GitHub/Repos/Item/Item/Releases/Item/: WithRelease_ItemRequestBuilder.cs  WithRelease_PatchRequestBody.cs  WithRelease_PatchRequestBody_make_latest.cs
BankApi.Core/Implementation/: Db.Bank.cs  Interceptor.Bank.cs  Model.AccessLog.cs  Model.Bank.cs  Model.BankEvent.cs  Model.BankEventOutbox.cs  Model.OutboxDestination.cs  Model.Teller.cs  Model.TellerReport.cs  Operation.Bank.cs  Operation.Teller.cs  Service.BankEventOutbox.cs
BankApi.Mcp/: BankApi.Mcp.csproj  Builder.MCP.cs  LoginSuccessful.html  MapEndpoints.Auth.cs  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  apptests.http
BankApi.Mcp/Properties/: launchSettings.json
BankApi.Mcp/Properties/PublishProfiles/: AlpineContainer.pubxml
BankApi.Orchestration/: BankApi.Orchestration.csproj  Helper.cs  Program.cs
BankApi.Orchestration/Properties/: launchSettings.json
BankApi.Service/: Api.Attribute.PageSizeDefaultValue.cs  Api.Attribute.PageSizeRange.cs  Api.Builder.RateLimit.cs  Api.GlobalConfiguration.cs  Api.Model.Bank.cs  Api.Operation.Teller.cs  BankApi.Service.csproj  Program.cs  appsettings.Development.json  apptests.http
BankApi.Service.Beta/: BankApi.Service.Beta.csproj  MapEndpoints.Teller.cs  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  apptests.http
BankApi.Service.Beta/Properties/: launchSettings.json
BankApi.Service.Stable/: BankApi.Service.Stable.csproj  MapEndpoints.Teller.cs  Program.cs  appexamples.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  apptests.http
BankApi.Service.V1/: BankApi.Service.V1.csproj  MapEndpoints.Bank.cs  MapEndpoints.Teller.cs  Program.cs  appexamples.json  appsettings.Development.json  appsettings.json  apptests.http
BankApi.Service.V2/: BankApi.Service.V2.csproj  MapEndpoints.Bank.cs  MapEndpoints.Teller.cs  Program.cs  appexamples.json  appsettings.Development.json  appsettings.json  apptests.http
BankApi.Service.V2/Properties/: launchSettings.json
BankApi.Tests/: Api.Test.cs  BankApi.Tests.csproj  MockDb.Bank.cs  Program.cs  appsettings.json
Infra.Bicep/: README.md  main.bicep
Infra.Generated/: Chart.yaml  aspire-manifest.json  values.yaml
Infra.Kro/: README.md  bank-api-instance.yaml  bank-api-rgd.yaml  bank-api-secret.yaml  bank-api-secret.yaml.sample
Proxy/: Dockerfile  cds.yaml  envoy-config.yaml  lds.yaml
Sidecar.Dapr/: Dockerfile
Sidecar.OpenTelemetry/: Dockerfile  otelcol.yaml
Sidecar.Proxy/: Dockerfile  bootstrap.yaml  (+2 more)
bank-api-minimal/: Api.Builder.AzureClients.cs  Api.Builder.Data.cs  Api.Builder.DownstreamApi.cs  Api.Builder.Logging.cs  Api.Builder.OpenApi.cs  Api.Db.Bank.cs  Api.MapEndpoints.Teller.cs  Api.Operation.Bank.cs  Api.Operation.Teller.cs  Api.Transformer.DocInfo.cs  Api.Transformer.Operation.cs  Api.Transformer.SecurityScheme.cs  Api.🏦.cs  appexamples.json  appsettings.json  apptests.http  bank-api-minimal.csproj
bank-api-minimal-unittests/: Api.MockDb.Bank.cs  Api.Test.cs  bank-api-minimal-unittests.csproj
bank-api-minimal/DownstreamClients/GitHub/: GitHubClient.cs  kiota-lock.json
bank-api-minimal/DownstreamClients/GitHub/Models/: Release.cs  ReleaseNotesContent.cs
bank-api-minimal/DownstreamClients/GitHub/Repos/Item/: WithOwnerItemRequestBuilder.cs
bank-api-minimal/DownstreamClients/GitHub/Repos/Item/Item/: WithRepoItemRequestBuilder.cs
bank-api-minimal/DownstreamClients/GitHub/Repos/Item/Item/Releases/: ReleasesRequestBuilder.cs
bank-api-minimal/DownstreamClients/GitHub/Repos/Item/Item/Releases/GenerateNotes/: GenerateNotesPostRequestBody.cs
bank-api-minimal/DownstreamClients/GitHub/Repos/Item/Item/Releases/Item/: WithRelease_ItemRequestBuilder.cs  WithRelease_PatchRequestBody.cs
bank-api-minimal/DownstreamClients/GitHub/Repos/Item/Item/Releases/Latest/: LatestRequestBuilder.cs
bank-api-minimal/Properties/: launchSettings.json
(+71 files in other folders)
