<Project Sdk="Aspire.AppHost.Sdk/13.4.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankApi.Service.Stable\BankApi.Service.Stable.csproj" />
    <ProjectReference Include="..\BankApi.Service.Beta\BankApi.Service.Beta.csproj" />
    <ProjectReference Include="..\BankApi.Mcp\BankApi.Mcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.*" />
    <PackageReference Include="Aspire.Hosting.Kubernetes" Version="13.*-*" />
  </ItemGroup>

</Project>