<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.*" />
    <PackageReference Include="AWSSDK.S3" Version="4.*" />
    <PackageReference Include="AspNetCore.Authentication.ApiKey" Version="9.*" />
    <PackageReference Include="CloudNative.CloudEvents.AspNetCore" Version="2.*" />
    <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.*" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.17.*" />
    <PackageReference Include="Gridify" Version="2.*" />
    <PackageReference Include="Gridify.EntityFramework" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Compliance.Redaction" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="10.*" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.*" />
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="2.*" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.*" /> <!-- Requires to stay on v2, please read https://github.com/microsoft/OpenAPI.NET/blob/main/CONTRIBUTING.md#branches-and-support-policy -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.*" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.*-*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.*" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.*" />
    <PackageReference Include="jose-jwt" Version="5.*" />
  </ItemGroup>

</Project>